<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmuebles - Turismo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- Cabecera del sitio -->
    <header>
        <!-- Barra de navegacion -->
        <nav>
            
            <ul>
            
                <a href="#hero">Inicio</a>
                <a href="#planes">Planes de alquiler</a>

                <a href="#destinos">Ciudades de hospedaje</a>
                <a href="#contactanos">Contacto</a>
            </ul>
        </nav>
        <div id="hero">
            
            
            <H1>LUGARES DE PAZ Y TRANQUILIDAD.</H1>
            <button>EMPEZAR</button>
        </div>

    </header>
    <!-- Secciones principales -->
    <main>
        <section id="planes">
           <center> <h2>Planes De Alquiler</h2>
            <P>En <strong>Valata Inmuebles</strong>Contamos con los siguiente inmuebles a el alcanse de tu bolcillo<br>Selecciona el inmueble que se acomode a tus necesidades</P></center>
            <div class="fila">
                <article>

                    <img src="img/apto.jpg" alt="apartaestudio">
                    <h3>Aparta estudios</h3>
                    <P>Para 2 o 3 personas</P>
                    <p>72 MTS^2</p>
                    <p>150.000 Pesos</p>
                    <p>Precio por seman</p>
                </article>
                <article>
                    <img src="img/casa moderna.jpg" alt="casa moderna">
                    <h3>Casas modernas</h3>
                    <P>Para 2 a 5 personas</P>
                    <p>180 MTS^2</p>
                    <p>250.000 Pesos</p>
                    <p>Precio por semana</p>
                </article>
                <article>
                    <img src="img/casa de campo.jpg" alt="casas de campo">
                    <h3>Casas de Campo</h3>
                    <P>5 a 16 personas</P>
                    <p>1200 MTS^2</p>
                    <p>450.000 Pesos</p>
                    <p>Precio por semana</p>
                </article>






                
            </div>
            <div class="fila">
                <article>

                    <img src="img/apto2.jfif" alt="apartaestudio">
                    <h3>Aparta estudios</h3>
                    <P>Para 2 o 3 personas</P>
                    <p>72 MTS^2</p>
                    <p>150.000 Pesos</p>
                    <p>Precio por seman</p>
                </article>
                <article>
                    <img src="img/casa moderna.jpg" alt="casa moderna">
                    <h3>Casas modernas</h3>
                    <P>Para 2 a 5 personas</P>
                    <p>180 MTS^2</p>
                    <p>250.000 Pesos</p>
                    <p>Precio por semana</p>
                </article>
                <article>
                    <img src="img/casa de campo.jpg" alt="casas de campo">
                    <h3>Casas de Campo</h3>
                    <P>5 a 16 personas</P>
                    <p>1200 MTS^2</p>
                    <p>450.000 Pesos</p>
                    <p>Precio por semana</p>
                </article>
            </div>
            <div class="fila">
                <article>

                    <img src="img/apto.jpg" alt="apartaestudio">
                    <h3>Aparta estudios</h3>
                    <P>Para 2 o 3 personas</P>
                    <p>72 MTS^2</p>
                    <p>150.000 Pesos</p>
                    <p>Precio por seman</p>
                </article>
                <article>
                    <img src="img/casa moderna.jpg" alt="casa moderna">
                    <h3>Casas modernas</h3>
                    <P>Para 2 a 5 personas</P>
                    <p>180 MTS^2</p>
                    <p>250.000 Pesos</p>
                    <p>Precio por semana</p>
                </article>
                <article>
                    <img src="img/casa de campo.jpg" alt="casas de campo">
                    <h3>Casas de Campo</h3>
                    <P>5 a 16 personas</P>
                    <p>1200 MTS^2</p>
                    <p>450.000 Pesos</p>
                    <p>Precio por semana</p>
                </article>
            </div>
            
        </section>
        

        <section id="destinos">
            <h2>Ciudades de Hospedaje</h2>
            <div class="fila">
                <article>
                    <img src="img/cartagena.png" alt="Cartagena">
                    <h3>CARTAGENA</h3>
                </article>

                <article>
                    <img src="img/barranquilla.png" alt="Barranquilla">
                    <h3>BARRANQUILLA</h3>
                </article>
            </div>
                <div class="fila">
                    <article>
                    <img src="img/llanos.png" alt="Llanos orientales">
                    <h3>LLANOS ORIENTALES</h3>
                </article>

                <article>
                    <img src="img/laguajira.png" alt="La guajira">
                    <h3>LA GUAJIRA</h3>
                </article>

                    
                </div>

                

            
        </section>
    </main>
    <!-- PIE DE PAGINA -->
    <footer id="contactanos" > 
      <center> <h2>contactanos</h2></center>
        <address>
          <strong>Valatara Inmuebles</strong>
         <strong> correo <br>v.inmuebles@gmail.com</strong><br>
          <strong>311-657-8598</strong>
        
      </footer>


</body>
</html>